<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in Games Argentina</title>
    <script src="https://kit.fontawesome.com/1396e7ac5e.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
</head>

<body>
    <header>
        <input type="checkbox" id="dropdown" value="check">
        <div id="containerLogo">
            <img src="./assets/logo.png" alt="logo" id="logo">
            <label for="dropdown">
                <i id="barras" class="fa fas fa-bars"></i>
                <i id="cruz" class="fas fa-times"></i>
            </label>
        </div>
        <nav>
            <ul>
                <li id="list1"><a href="#home">HOME</a></li>
                <li id="list2"><a href="#about">ABOUT</a></li>
                <li id="list3"><a href="#faqs">FAQs</a></li>
                <li id="list4"><a href="#contact">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Women in Games Argentina</h1>
        <h2>Somos una agrupación de mujeres y disidencias del rubro de Video juegos</h2>
        <div class="content">
        </div>
    </section>
    <section id="about">
        <div class="content content-margin content-horizontal">
            <div class="half">
                <img class="slide-in" src="./assets/logoname.png" alt="Women in games Ar">
            </div>
            <div class="half">
                <h2>Sobre nosotras</h2>
                <p>Somos mujeres desarrolladoras, diseñadoras, animadoras, abogadas, periodistas y jugadoras que nos
                    unimos
                    para visibilizar el rol femenino en el rubro de los Videojuegos.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio
                    venenatis, egestas velit non, fermentum neque.</p>
                <a href="#contact">Quiero ser parte!</a>
            </div>
        </div>
    </section>
    <section id="faqs">
        <h2>Preguntas frecuentes</h2>
        <div class="content content-margin">
            <div class="preguntas-frecuentes">
                <h4 class="pregunta">Pregunta 1?</h4>
                <p class="respuesta">Respuesta 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio
                    venenatis, egestas velit non, fermentum neque. Pellentesque vel ligula id risus aliquam rhoncus eu
                    vitae massa. Pellentesque in sapien gravida nisi sagittis blandit. Nunc ut justo condimentum,
                    pulvinar dolor sit amet, lacinia purus.</p>
            </div>
            <div class="preguntas-frecuentes">
                <h4 class="pregunta">Pregunta 2</h4>
                <p class="respuesta">Respuesta 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio
                    venenatis, egestas velit non, fermentum neque. Pellentesque vel ligula id risus aliquam rhoncus eu
                    vitae massa. Pellentesque in sapien gravida nisi sagittis blandit. Nunc ut justo condimentum,
                    pulvinar dolor sit amet, lacinia purus.</p>
            </div>
            <div class="preguntas-frecuentes">
                <h4 class="pregunta">Pregunta 3</h4>
                <p class="respuesta">Respuesta 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio
                    venenatis, egestas velit non, fermentum neque. Pellentesque vel ligula id risus aliquam rhoncus eu
                    vitae massa. Pellentesque in sapien gravida nisi sagittis blandit. Nunc ut justo condimentum,
                    pulvinar dolor sit amet, lacinia purus.</p>
            </div>
            <div class="preguntas-frecuentes">
                <h4 class="pregunta">Preugunta 4</h4>
                <p class="respuesta">Respuesta 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio
                    venenatis, egestas velit non, fermentum neque. Pellentesque vel ligula id risus aliquam rhoncus eu
                    vitae massa. Pellentesque in sapien gravida nisi sagittis blandit. Nunc ut justo condimentum,
                    pulvinar dolor sit amet, lacinia purus.</p>
            </div>

        </div>
    </section>
    <section id="contact">
        <h2>Contactanos!</h2>
        <div class="content half" id="form">
            <h3>Dejanos tu mensaje!</h3>
            <form action="post">
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre" name="nombre">

                <label for="mail">Email: </label>
                <input type="text" name="mail" id="mail">

                <label for="mensaje">Tu mensaje: </label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>

                <button type="submit">Enviar</button>

            </form>
        </div>
        <div class="content half" id="socialMedia">
            <h3>O buscanos en nuestras redes sociales</h3>
            <div class="socialMediaIcons">
                <i class="fa fa-instagram fa-6x" aria-hidden="true"></i>
                <i class="fa fa-facebook-official fa-6x" aria-hidden="true"></i>
            </div>
        </div>
    </section>


    <script src="./scripts/script.js"></script>
</body>

</html>